
# toggle statusbar
# set -g default-terminal "screen-256color"

bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

setw -g remain-on-exit on
setw -g window-status-current-attr "underscore"

# Prefix key.
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Other key bindings.
# bind F1 selectw -t:10
# bind F2 selectw -t:11
# bind F3 selectw -t:12
# bind F4 selectw -t:13
# bind F5 selectw -t:14
# bind F6 selectw -t:15
# bind F7 selectw -t:16
# bind F8 selectw -t:17
# bind F9 selectw -t:18
# bind F10 selectw -t:19
# bind F11 selectw -t:20
# bind F12 selectw -t:21

bind m setw monitor-activity

set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

set -g display-time 2000

set -g status-fg white
set -g status-bg default
set -g status-attr default

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-justify centre

set -g status-right ""
set -g status-left ""

set -g status-left "[#[fg=green] #H #[default]]"
set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set -g status-right-length 50

# if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
# if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
# if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'

# bind y setw force-width 81
# bind u setw force-width 0

# bind -n F1 run-shell 'mpc toggle >/dev/null 2>&1'
# bind -n F2 run-shell 'mpc'
# bind -n F3 run-shell 'mpc prev >/dev/null 2>&1'
# bind -n F4 run-shell 'mpc next >/dev/null 2>&1'
# bind -n F5 run-shell 'mpc volume -5 >/dev/null 2>&1'
# bind -n F6 run-shell 'mpc volume +5 >/dev/null 2>&1'

# Hide and show window name from status line
# bind '-' setw window-status-format '#I'\; setw window-status-current-format '#I'
# bind '+' setw window-status-format '#I:#W#F'\; setw window-status-current-format '#I:#W#F'

# First session.
# new -d -s0 -nirssi 'exec ssh -t natalya exec sh ~/bin/tmux-start'
# setw -t0:0 monitor-activity on
# setw -t0:0 aggressive-resize on
# set -t0 status-bg green
# neww -d -ntodo 'exec emacs ~/TODO'
# setw -t0:1 aggressive-resize on
# neww -d -ntodo2 'exec emacs ~/TODO2'
# setw -t0:2 aggressive-resize on
# neww -d -nncmpc 'exec ncmpc -f ~/.ncmpc.conf'
# setw -t0:3 aggressive-resize on
# neww -d -nmutt 'exec mutt'
# setw -t0:4 aggressive-resize on
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# 
# # Second session.
# new -d -s1
# set -t1 status-bg cyan
# linkw -dk -t0 -s0:0
# linkw -dk -t1 -s0:1
# linkw -dk -t2 -s0:2
# linkw -dk -t3 -s0:3
# linkw -dk -t4 -s0:4
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# 
# # Third session.
# new -d -s2
# set -t2 status-bg yellow
# linkw -dk -t0 -s0:0
# linkw -dk -t1 -s0:1
# linkw -dk -t2 -s0:2
# linkw -dk -t3 -s0:3
# linkw -dk -t4 -s0:4
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
