urxvt*font:             xft:lime:pixelsize=5:antialias=true
urxvt*boldFont:         xft:lime:pixelsize=5:antialias=true
urxvt*termName:         rxvt-unicode
urxvt*background:       #171c1f
urxvt*foreground:       #ebebeb
urxvt*scrollBar:        false
urxvt*matcher.button:   1
urxvt*cursorBlink:      true
urxvt*cursorUnderline:  true
urxvt*cursorColor:      #d6dadf
urxvt*colorBD:          #998164
urxvt*internalBorder:   3

urxvt*transparent:	true
urxvt*allow_bold:       true

!Xft*dpi:                96
!Xft*antialias:          true
!Xft*hinting:            full

!URxvt*urgentOnBell:     true
!URxvt*inheritPixmap:    false
!rxvt*tint:	black
!URxvt*tintColor:       black
!rxvt*shading:          80
!URxvt*geometry:        80x17



!black
URxvt*color0:           #343639
URxvt*color8:           #56585a
!red
URxvt*color1:           #9e6b71
URxvt*color9:           #b69094
!green
URxvt*color2:           #719e6b
URxvt*color10:          #94b690
!yellow
URxvt*color3:           #9e986c
URxvt*color11:          #b5b18f
!blue
URxvt*color4:           #6c8b9e
URxvt*color12:          #90a7b6
!magenta
URxvt*color5:           #986b9e
URxvt*color13:          #b290b6
!cyan
URxvt*color6:           #6b9e98
URxvt*color14:          #90b6b3
!white
URxvt*color7:           #a7aaab
URxvt*color15:          #c2c2c0

